Advanced SQL Functions on a Single Table.

Aggregate Queries:

Count the total number of students:
Query:

select count(*) from students

Output:

| count |
| ----- |
| 5     |

Find the average age of students
Query:

select avg(age) as Avg_age from students 

Output:

| avg_age             |
| ------------------- |
| 25.0000000000000000 |

Find the minimum and maximum age
Query:

select min(age) as min_age from students 
select max(age) as max_age from students

Output:

| min_age |
| ------- |
| 23      |

| max_age |
| ------- |
| 30      |

Count how many students are enrolled in each course
Query:

select course,count(*) from students group by course

Output:

| course              | count |
| ------------------- | ----- |
| Backend development | 1     |
| English literature  | 2     |
| web development     | 1     |
| .net developer      | 1     |

Count students whose age is greater than 20
Query:

select count(age>20) from students

Output:

| count |
| ----- |
| 5     |


 Grouping & Filtering:

Display course-wise student count
Query:

select course,count(*) from students group by course

Output:

| course              | count |
| ------------------- | ----- |
| Backend development | 1     |
| English literature  | 2     |
| web development     | 1     |
| .net developer      | 1     |

Display only courses where student count is greater than 1
Query:

select course,count(*) from students group by course having count(*)>1

Output:

| course             | count |
| ------------------ | ----- |
| English literature | 2     |

Display courses sorted by highest student count first
Query:

select course,count(*) from students group by course order by count desc

Output:

| course              | count |
| ------------------- | ----- |
| English literature  | 2     |
| Backend development | 1     |
| web development     | 1     |
| .net developer      | 1     |


Ordering & Limiting:

Fetch the latest 3 students based on created_at
Query:

select * from students order by created_at limit 3

Output:

| id | name | email         | age | course              | created_at                 |
| -- | ---- | ------------- | --- | ------------------- | -------------------------- |
| 1  | Gru  | gru@gmail.com | 23  | web development     | 2026-01-19 17:56:28.271682 |
| 2  | Dru  | Dru@gmail.com | 24  | Backend development | 2026-01-19 17:56:28.271682 |
| 3  | Bit  | bit@gmail.com | 24  | .net developer      | 2026-01-19 17:56:28.271682 |


Fetch the top 5 oldest students
Query:

select * from students order by created_at limit 5 

Output:

| id | name | email          | age | course              | created_at                 |
| -- | ---- | -------------- | --- | ------------------- | -------------------------- |
| 1  | Gru  | gru@gmail.com  | 23  | web development     | 2026-01-19 17:56:28.271682 |
| 2  | Dru  | Dru@gmail.com  | 24  | Backend development | 2026-01-19 17:56:28.271682 |
| 3  | Bit  | bit@gmail.com  | 24  | .net developer      | 2026-01-19 17:56:28.271682 |
| 5  | Alex | alex@gmail.com | 30  | English literature  | 2026-01-19 17:56:28.271682 |
| 8  | Alan | alan@gmail.com | 24  | English literature  | 2026-01-19 18:00:47.060588 |


Fetch students enrolled in a specific course, sorted by age (descending)
Query:

select course,name,age from students order by age desc

Output:

| course              | name | age |
| ------------------- | ---- | --- |
| English literature  | Alex | 30  |
| Backend development | Dru  | 24  |
| .net developer      | Bit  | 24  |
| English literature  | Alan | 24  |
| web development     | Gru  | 23  |

